VITE_SUPABASE_PROJECT_ID="ccxtfigzdupmqxwslpal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeHRmaWd6ZHVwbXF4d3NscGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzc1ODMsImV4cCI6MjA4MzU1MzU4M30.dBfPauou5ZDzdCxCwSAuK4jGa0nZ4QrJfd71xsBKdGE"
VITE_SUPABASE_URL="https://ccxtfigzdupmqxwslpal.supabase.co"
